#pdm-path
pdmPath=E:\\01_code\\msjf\\doc\\pdm\\cas.pdm
#entity-path
entityPath=E:\\01_code\\gen-entitybat\\kfat
#xmlPath
xmlPath=E:\\01_code\\gen-entitybat\\xml
#packageName
packageName=com.msjf.finance.cas.common.dao
#tableName
tableName=
#batisType mybatis/ibatis
batisType=mybatis
#jdbcType oracle/mysql
jdbcType=mysql